# ProyectoLosRalos

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: CLAUDE.md  (+3 more)
backend/LosRalos.Api/: Dockerfile  LosRalos.Api.csproj  LosRalos.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Testing.json  appsettings.json
backend/LosRalos.Api/Controllers/: AreasOperativasController.cs  AuditController.cs  AuthController.cs  CargosController.cs  DocumentosController.cs  ProfesionalesController.cs  TiposDocumentoController.cs  UsuariosController.cs
backend/LosRalos.Api/Middleware/: ActiveUserMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
backend/LosRalos.Api/Properties/: launchSettings.json
backend/LosRalos.Infrastructure/: LosRalos.Infrastructure.csproj
backend/LosRalos.Infrastructure/Migrations/: 20260629142101_InitialCreate.Designer.cs  20260629142101_InitialCreate.cs  20260629222652_AddAuthEntities.Designer.cs  20260629222652_AddAuthEntities.cs  20260629231948_AddProfesionales.Designer.cs  20260629231948_AddProfesionales.cs  20260701234415_AddDocumentos.Designer.cs  20260701234415_AddDocumentos.cs  20260702023542_AddDocumentoForeignKeys.Designer.cs  20260702023542_AddDocumentoForeignKeys.cs  20260705134220_AddNroExpedienteTrgmIndex.Designer.cs  20260705134220_AddNroExpedienteTrgmIndex.cs  20260706002419_NormalizarTipoDocumentoMayusculas.Designer.cs  20260706002419_NormalizarTipoDocumentoMayusculas.cs  20260706203315_RenombrarRolVisorAAdministrativo.Designer.cs  20260706203315_RenombrarRolVisorAAdministrativo.cs  20260709012801_AgregarCargoAreaOperativaTipoEfectorMatricula.Designer.cs  20260709012801_AgregarCargoAreaOperativaTipoEfectorMatricula.cs  20260709193759_HacerNivelNullable.Designer.cs  20260709193759_HacerNivelNullable.cs  20260709194353_HacerCuilNullable.Designer.cs  20260709194353_HacerCuilNullable.cs  (+3 more)
(+248 files in other folders)
